<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Twitter-Valentina Herrera</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

</head>
<body>
	<!----------- Menú de Navegación ---------------->
	<nav>
		<div class="header">
			<h1> Twitter</h1>
		</div>
	</nav>

	<main>
		<!---------- fondo imagen -------------->
		<section >
			<img src="img/Tower-Skyscrapers-l.jpg" alt="">

		</section>


		<!---------- recuadro-descriptor -------------->
		<section>
			<div class="descriptor">
				<!-- titulo-->
				<h2>Descripción</h2>
				<!-- subtextos -->
				<h5> Aquí intentando hacer Twitter.
				<br>	
				Trabajo realizado por Valentina Herrera.</h5>
				<hr>
                <!-- pie de recuadro-texto-->
				<h3>CÓDIGO</h3>
			</div>
		</section>

    <!------------ area de escritura ----------------> 
        <section>
        	
        </section>

	</main>


	<script  type="text/javascript" src="js/app.js">
		
	</script>
</body>
</html>